<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="web design">
      <meta name="description" content="Soso's Example">
      <meta name="author" content="Soso Sukhitashvili">
      <title>Acme Web Design | About</title>
      <link rel="stylesheet" href="./css/style.css">
   </head>
   <body>
      <header>
         <div class="container">
            <div id="branding">
               <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
               <un>
                  <li><a href="index.html">Home</a></li>
                  <li class="current"><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
               </un>
            </nav>
         </div>
      </header>

      <section id="newsletter">
         <div class="container">
            <h1>Subscribe To Our Newslatter</h1>
            <form>
               <input type="email" placeholder="Enter Email...">
               <button type="submit" class="button_1">Subscribe</button>
            </form>
         </div>
      </section>

      <section id="main">
         <div class="container">
            <article id="main-col">
               <h1 class="page-title">About Us</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis, leo a pretium porta, ante lectus euismod mi, sed aliquam nunc ipsum id enim. Nulla vel enim dui. Phasellus in libero ac elit vestibulum condimentum et rhoncus ipsum. Donec vulputate est vel massa sodales mattis. Ut eu mollis neque. Vivamus hendrerit pulvinar ligula, in aliquet mi gravida sed. Proin sed arcu diam. Proin consequat magna non nulla laoreet, at euismod lorem efficitur. Nam ut          purus       augue. Donec dignissim rhoncus elit, nec iaculis quam imperdiet ac. Aenean quis quam nec odio dictum gravida. Phasellus sollicitudin blandit ante quis eleifend. Pellentesque et sapien eget sapien efficitur imperdiet. Maecenas elementum mollis convallis. Pellentesque efficitur tortor in hendrerit tincidunt.
               </p>
               <p class="dark">
                  Pellentesque in tellus vitae dolor sagittis ornare. Mauris fermentum ullamcorper orci quis mollis. Proin euismod, lorem vel consequat scelerisque, justo metus accumsan lectus, vel tempus purus ipsum ut nisi. Ut scelerisque ac nisl at condimentum. Vestibulum dignissim massa non est rutrum, quis ullamcorper dui varius. Mauris maximus tortor elit, ac consectetur tellus pellentesque at. Sed sagittis lacus at iaculis ultrices. Sed at efficitur dui.</p>
               </p>
            </article>
            <aside id="sidebar">
               <div class="dark">
                  <h3>What We Do</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis, leo a pretium porta, ante lectus euismod mi, sed aliquam</p>
               </div>
            </aside>
         </div>
      </section>
      <footer>
         <p>Acme Web Design, Copyright &copy; 2017</p>
      </footer>
   </body>
</html>
