<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="web design">
      <meta name="description" content="Soso's Example">
      <meta name="author" content="Soso Sukhitashvili">
      <title>Acme Web Design | Welcome</title>
      <link rel="stylesheet" href="./css/style.css">
   </head>
   <body>
      <header>
         <div class="container">
            <div id="branding">
               <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
               <ul>
                  <li class="current"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
               </ul>
            </nav>
         </div>
      </header>
      <section id="showcase">
         <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis tellus elit. Curabitur venenatis nibh nec augue dapibus iaculis. Suspendisse ac nibh tortor
            </p>
         </div>
      </section>

      <section id="newsletter">
         <div class="container">
            <h1>Subscribe To Our Newslatter</h1>
            <form>
               <input type="email" placeholder="Enter Email...">
               <button type="submit" class="button_1">Subscribe</button>
            </form>
         </div>
      </section>

      <section id="boxes">
         <div class="container">
            <div class="box">
               <img src="./img/logo_html.png" alt="An Image here should be!">
               <h3>HTML5 Markup</h3>
               <p>ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis tellus elit.
               </p>
            </div>
            <div class="box">
               <img src="./img/logo_css.png" alt="An Image here should be!">
               <h3>CSS3 Styling</h3>
               <p>ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis tellus elit.
               </p>
            </div>
            <div class="box">
               <img src="./img/logo_brush.png" alt="An Image here should be!">
               <h3>Graphic Design</h3>
               <p>ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis tellus elit.
               </p>
            </div>
         </div>
      </section>
      <footer>
         <p>Acme Web Design, Copyright &copy; 2017</p>
      </footer>
   </body>
</html>
